{
    "imageNameBaseApt": "api-ios-base-apt",
    "imageNameBasePip": "api-ios-base-pip",
    "imageNameBaseNpm": "api-ios-base-npm",
    "imageNameDebug": "api-ios-debug",
    "imageNameProduction": "production",
    "imageNameRoot": "ubuntu:16.04",
    "imageNameDockerHub": "production-dockerhub",
    "dockerfileBaseNameApt": "Dockerfile.base.1.apt",
    "dockerfileBaseNamePip": "Dockerfile.base.2.pip",
    "dockerfileBaseNameNpm": "Dockerfile.base.3.npm",
    "dockerfileDebugName": "Dockerfile.debug",
    "dockerfileProductionName": "Dockerfile.production",
    "dockerfileDockerHubName": "Dockerfile"
}